{
  "name": "broward-realtor-system",
  "version": "1.1.0",
  "description": "Broward County Real Estate Lead Generation Platform",
  "scripts": {
    "dev": "wrangler dev workers/api/index.ts",
    "deploy": "wrangler deploy",
    "deploy:pages": "wrangler pages deploy public/ --project-name=broward-realtor-system",
    "deploy:all": "npm run deploy:pages && npm run deploy"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.0",
    "resend": "^3.2.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240620.0",
    "typescript": "^5.3.0",
    "wrangler": "^3.35.0"
  }
}
